# codingchallenge

./: Challenge.csproj  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs
Data/: AccountContext.cs  AccountRepo.cs  IAccountRepo.cs  SqlAccountRepo.cs
Dtos/: AccountCreateDto.cs  AccountReadDto.cs  AccountUpdateDto.cs
Migrations/: 20210829025809_InitalMigration.Designer.cs  20210829025809_InitalMigration.cs  AccountContextModelSnapshot.cs
Models/: Account.cs
Profiles/: AccountProfile.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.moulaaccount - Web Deploy.json
Properties/PublishProfiles/: moulaaccount - Web Deploy.pubxml
Properties/ServiceDependencies/moulaaccount - Web Deploy/: mssql1.arm.json  profile.arm.json
